<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Nav with Burger Toggle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
          --background: #9c88ff;
          --navbar-width: 256px;
          --navbar-width-min: 80px;
          --navbar-dark-primary: #18283b;
          --navbar-dark-secondary: #2c3e50;
          --navbar-light-primary: #f5f6fa;
          --navbar-light-secondary: #8392a5;
        }

        html, body {
          margin: 0;
          height: 100%;
          font-family: "Inter", sans-serif;
          background: var(--background);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #nav-bar {
          position: absolute;
          left: 1vw;
          top: 1vw;
          height: calc(100% - 2vw);
          background: var(--navbar-dark-primary);
          border-radius: 16px;
          display: flex;
          flex-direction: column;
          color: var(--navbar-light-primary);
          overflow: hidden;
          user-select: none;
          z-index: 10;
        }

        hr {
          margin: 0;
          position: relative;
          left: 16px;
          width: calc(100% - 32px);
          border: none;
          border-top: solid 1px var(--navbar-dark-secondary);
        }

        a {
          color: inherit;
          text-decoration: inherit;
        }

        input[type="checkbox"] {
          display: none;
        }

        #nav-header {
          position: relative;
          width: var(--navbar-width);
          min-height: 80px;
          background: var(--navbar-dark-primary);
          border-radius: 16px;
          z-index: 2;
          display: flex;
          align-items: center;
          transition: width .2s;
        }

        #nav-title {
          font-size: 1.5rem;
          transition: opacity 1s;
          margin-left: 16px;
        }

        label[for="nav-toggle"] {
          position: absolute;
          right: 0;
          width: 3rem;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }

        #nav-toggle-burger {
          position: relative;
          width: 16px;
          height: 2px;
          background: var(--navbar-dark-primary);
          border-radius: 99px;
          transition: background .2s;
        }

        #nav-toggle-burger::before, #nav-toggle-burger::after {
          content: '';
          position: absolute;
          width: 16px;
          height: 2px;
          background: var(--navbar-light-primary);
          border-radius: 99px;
          transition: .2s;
        }

        #nav-toggle-burger::before {
          top: -6px;
        }

        #nav-toggle-burger::after {
          top: 6px;
        }

        #nav-toggle:checked ~ #nav-header {
          width: var(--navbar-width-min);
        }

        #nav-toggle:checked ~ #nav-content, #nav-toggle:checked ~ #nav-footer {
          width: var(--navbar-width-min);
        }

        #nav-toggle:checked ~ #nav-header #nav-title {
          opacity: 0;
          pointer-events: none;
          transition: opacity .1s;
        }

        #nav-toggle:checked ~ #nav-header label[for="nav-toggle"] {
          left: calc(50% - 8px);
          transform: translate(-50%);
        }

        #nav-toggle:checked ~ #nav-header #nav-toggle-burger {
          background: var(--navbar-light-primary);
        }

        #nav-toggle:checked ~ #nav-header #nav-toggle-burger::before, 
        #nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
          background: var(--navbar-light-secondary);
          width: 16px;
          transform: translate(0, 0) rotate(0deg);
        }

        #nav-content {
          flex: 1;
          background: var(--navbar-dark-primary);
          direction: rtl;
          overflow-x: hidden;
          transition: width .2s;
        }

        .nav-button {
          position: relative;
          margin-left: 16px;
          height: 54px;
          display: flex;
          align-items: center;
          color: var(--navbar-light-secondary);
          cursor: pointer;
          z-index: 1;
          transition: color .2s;
        }

        .nav-button span {
          transition: opacity 1s;
        }

        #nav-footer {
          width: var(--navbar-width);
          height: 54px;
          background: var(--navbar-dark-secondary);
          border-radius: 16px;
          display: flex;
          flex-direction: column;
          z-index: 2;
          transition: width .2s, height .2s;
        }

        #nav-footer-avatar {
          position: relative;
          margin: 11px 0 11px 16px;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          overflow: hidden;
        }

        #nav-footer-avatar img {
          height: 100%;
        }

        #nav-footer-titlebox {
          margin-left: 16px;
          display: flex;
          flex-direction: column;
        }

        #nav-footer-subtitle {
          color: var(--navbar-light-secondary);
          font-size: .6rem;
        }
    </style>
</head>
<body>
  <div id="nav-bar">
      <input id="nav-toggle" type="checkbox">
      <div id="nav-header">
          <a id="nav-title" href="https://codepen.io" target="_blank">C<i class="fab fa-codepen"></i>DEPEN</a>
          <label for="nav-toggle">
              <span id="nav-toggle-burger"></span>
          </label>
          <hr>
      </div>

      <div id="nav-content">
          <div class="nav-button">
              <i class="fas fa-palette"></i>
              <span>Your Work</span>
          </div>
          <div class="nav-button">
              <i class="fas fa-images"></i>
              <span>Assets</span>
          </div>
          <div class="nav-button">
              <i class="fas fa-thumbtack"></i>
              <span>Pinned Items</span>
          </div>
          <hr>
          <div class="nav-button">
              <i class="fas fa-heart"></i>
              <span>Following</span>
          </div>
          <div class="nav-button">
              <i class="fas fa-chart-line"></i>
              <span>Trending</span>
          </div>
          <div class="nav-button">
              <i class="fas fa-fire"></i>
              <span>Challenges</span>
          </div>
          <div class="nav-button">
              <i class="fas fa-magic"></i>
              <span>Spark</span>
          </div>
          <hr>
          <div class="nav-button">
              <i class="fas fa-gem"></i>
              <span>Codepen Pro</span>
          </div>
      </div>

      <input id="nav-footer-toggle" type="checkbox">
      <div id="nav-footer">
          <div id="nav-footer-heading">
              <div id="nav-footer-avatar">
                  <img src="https://gravatar.com/avatar/4474ca42d303761c2901fa819c4f2547" alt="Avatar">
              </div>
              <div id="nav-footer-titlebox">
                  <a id="nav-footer-title" href="https://codepen.io/uahnbu/pens/public" target="_blank">uahnbu</a>
                  <span id="nav-footer-subtitle">Admin</span>
              </div>
              <label for="nav-footer-toggle">
                  <i class="fas fa-caret-up"></i>
              </label>
          </div>
          <div id="nav-footer-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
      </div>
  </div>
</body>
</html>
