<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Nunito, sans-serif;
    }

    .landing_page * {
      font-family: Nunito, sans-serif;
    }

    .landing_page .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: flex-start;
    }

    .landing_page .text-blk {
      margin: 0;
      line-height: 25px;
    }

    .landing_page .responsive-cell-block {
      min-height: 75px;
    }

    .landing_page .responsive-container-block.container {
      max-width: 1320px;
      margin: 60px auto;
      position: relative;
    }

    .landing_page .form-box {
      background-color: #151617;
      color: white;
      padding: 35px 33px;
      max-width: 506px;
      margin-left: 200px;
    }

    .landing_page .text-blk.contactus-head {
      font-size: 30px;
      line-height: 40px;
    }

    .landing_page .text-blk.contactus-subhead {
      color: #d4d4d4;
      margin-top: 5px;
    }

    .landing_page .input {
      width: 100%;
      height: 50px;
      border-radius: 5px;
      font-size: 18px;
      padding: 1px 22.5px;
      border: 2px solid #767676;
      background-color: #212223;
    }

    .landing_page .textinput {
      width: 100%;
      height: 233px;
      margin-bottom: 20px;
      font-size: 18px;
      padding: 22px;
      background-color: #212223;
      border: 1px solid #767676;
    }

    .landing_page .submit-btn {
      width: 100%;
      height: 56px;
      border-radius: 5px;
      background-color: #146132;
      font-size: 18px;
      font-weight: 600;
      color: white;
      border: 2px solid #146132;
    }

    .landing_page .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-6.emial {
      padding-right: 10px;
    }

    .landing_page .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6.right-one {
      display: flex;
      justify-content: center;
    }

    .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
    }

    .landing_page .text-blk.section-subhead {
      margin-bottom: 50px;
      max-width: 420px;
      font-size: 18px;
      color: #b6b6b6;
    }

    .landing_page .text-blk.section-head {
      font-size: 40px;
      line-height: 55px;
      font-weight: 800;
      margin-bottom: 15px;
      max-width: 450px;
    }

    .landing_page .icons-container {
      max-width: 450px;
      display: flex;
      justify-content: space-evenly;
    }

    .landing_page .img {
      width: 31px;
      height: 21px;
    }

    .landing_page .responsive-container-block.big-container {
      background-color: black;
      padding: 0 50px;
      position: relative;
    }

    .landing_page .bg-img {
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      height: 100%;
      opacity: 0.5;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        justify-content: center;
        margin-bottom: 30px;
      }

      .landing_page .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-6.emial {
        padding-right: 0;
      }

      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        margin-bottom: 40px;
      }
    }

    @media (max-width: 500px) {
      .landing_page .text-blk.section-head {
        font-size: 26px;
        line-height: 40px;
      }

      .landing_page .responsive-container-block.big-container {
        padding: 0 20px;
      }

      .landing_page .text-blk.section-subhead {
        margin-bottom: 30px;
        font-size: 16px;
      }

      .landing_page .form-box {
        padding: 30px 15px;
      }

      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        margin-bottom: 30px;
      }

      .landing_page .input {
        height: 45px;
      }

      .landing_page .text-blk.contactus-head {
        font-size: 24px;
        line-height: 34px;
      }
    }

    @media (max-width: 1024px) {
      .wk-ipadp-1 { width: 8.333333%; }
      .wk-ipadp-2 { width: 16.666667%; }
      .wk-ipadp-3 { width: 25%; }
      .wk-ipadp-4 { width: 33.333333%; }
      .wk-ipadp-5 { width: 41.666667%; }
      .wk-ipadp-6 { width: 50%; }
      .wk-ipadp-7 { width: 58.333333%; }
      .wk-ipadp-8 { width: 66.666667%; }
      .wk-ipadp-9 { width: 75%; }
      .wk-ipadp-10 { width: 83.333333%; }
      .wk-ipadp-11 { width: 91.666667%; }
      .wk-ipadp-12 { width: 100%; }
    }

    @media (max-width: 768px) {
      .wk-tab-1 { width: 8.333333%; }
      .wk-tab-2 { width: 16.666667%; }
      .wk-tab-3 { width: 25%; }
      .wk-tab-4 { width: 33.333333%; }
      .wk-tab-5 { width: 41.666667%; }
      .wk-tab-6 { width: 50%; }
      .wk-tab-7 { width: 58.333333%; }
      .wk-tab-8 { width: 66.666667%; }
      .wk-tab-9 { width: 75%; }
      .wk-tab-10 { width: 83.333333%; }
      .wk-tab-11 { width: 91.666667%; }
      .wk-tab-12 { width: 100%; }
    }

    @media (max-width: 500px) {
      .wk-mobile-1 { width: 8.333333%; }
      .wk-mobile-2 { width: 16.666667%; }
      .wk-mobile-3 { width: 25%; }
      .wk-mobile-4 { width: 33.333333%; }
      .wk-mobile-5 { width: 41.666667%; }
      .wk-mobile-6 { width: 50%; }
      .wk-mobile-7 { width: 58.333333%; }
      .wk-mobile-8 { width: 66.666667%; }
      .wk-mobile-9 { width: 75%; }
      .wk-mobile-10 { width: 83.333333%; }
      .wk-mobile-11 { width: 91.666667%; }
      .wk-mobile-12 { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="landing_page">
    <div class="responsive-container-block big-container">
      <img class="bg-img" id="iq5bf" src="" alt="Background Image">
      <div class="responsive-container-block container">
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 left-one">
          <div class="content-box">
            <p class="text-blk section-head">Lorem ipsum amet dolor</p>
            <p class="text-blk section-subhead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis volupta
            </p>
            <div class="icons-container">
              <a class="share-icon" href="#">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png" alt="Twitter">
              </a>
              <a class="share-icon" href="#">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png" alt="Facebook">
              </a>
              <a class="share-icon" href="#">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png" alt="Google">
              </a>
              <a class="share-icon" href="#">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png" alt="Instagram">
              </a>
            </div>
          </div>
        </div>
        <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6 right-one" id="i1zj">
          <form class="form-box">
            <div class="container-block form-wrapper">
              <p class="text-blk contactus-head">
                <a class="link" href=""></a>
                Get a quote
              </p>
              <p class="text-blk contactus-subhead">
                We will get back to you in 24 hours
              </p>
              <div class="responsive-container-block">
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-7">
                  <input class="input" id="ijowk-7" name="FirstName" placeholder="First Name">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i1ro7">
                  <input class="input" id="indfi-5" name="Last Name" placeholder="Last Name">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-6 emial" id="ityct">
                  <input class="input" id="ipmgh-7" name="Email" placeholder="Email">
                </div>
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                  <input class="input" id="imgis-6" name="PhoneNumber" placeholder="Phone Number">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-7">
                  <textarea aria-placeholder="Type message here" class="textinput" id="i5vyy-7" placeholder="Type message here"></textarea>
                </div>
              </div>
              <button class="submit-btn" type="submit">Get quote</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
